{
  "name": "moonstone-extra",
  "assets": [
    "images/**/*.svg",
    "resources/**/*.*"
  ],
  "devAssets": [],
  "styles": [
    "css/moonstone-variables.less"
  ],
  "main": "index.js",
  "moduleDir": "src",
  "scripts": {
    "test": "./node_modules/.bin/gulp"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "jshint-stylish": "^1.0.1"
  },
  "version": "2.6.4-rc.16"
}
